<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/campo" >

    <ImageView
        android:id="@+id/okAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="@drawable/okanimation" >
    </ImageView>

    <LinearLayout
        android:id="@+id/puzzlelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".75"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="10dp" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".20" >

                <ImageView
                    android:id="@+id/button_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:onClick="gotoHome"
                    android:src="@drawable/home" />

                <ImageView
                    android:id="@+id/button_bombilla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:adjustViewBounds="true"
                    android:onClick="darPista"
                    android:src="@drawable/button_bombilla" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".80" >

                <LinearLayout
                    android:id="@+id/puzzle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:padding="20dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".50"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/topleft"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".50"
                            android:background="@drawable/shape"
                            android:orientation="horizontal"
                            android:tag="puzzlepart1" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/topright"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".50"
                            android:background="@drawable/shape"
                            android:orientation="horizontal"
                            android:tag="puzzlepart2" >
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".50"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/bottomleft"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".50"
                            android:background="@drawable/shape"
                            android:orientation="horizontal"
                            android:tag="puzzlepart3" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bottomright"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".50"
                            android:background="@drawable/shape"
                            android:orientation="horizontal"
                            android:tag="puzzlepart4" >
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/solution"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:padding="20dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".50"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/topleftsolution"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".50"
                            android:orientation="horizontal" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/toprightsolution"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".50"
                            android:orientation="horizontal" >
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".50"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/bottomleftsolution"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".50"
                            android:orientation="horizontal" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bottomrightsolution"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".50"
                            android:orientation="horizontal" >
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/table"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@drawable/starting"
            android:orientation="vertical"
            android:padding="2dp" >

            <ImageView
                android:id="@+id/puzzlepart1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:layout_weight=".25"
                android:adjustViewBounds="true"
                android:background="@drawable/piezapuzzle"
                android:tag="puzzlepart1" />

            <ImageView
                android:id="@+id/puzzlepart2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:layout_weight=".25"
                android:adjustViewBounds="true"
                android:background="@drawable/piezapuzzle"
                android:tag="puzzlepart2" />

            <ImageView
                android:id="@+id/puzzlepart3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:layout_weight=".25"
                android:adjustViewBounds="true"
                android:background="@drawable/piezapuzzle"
                android:tag="puzzlepart3" />

            <ImageView
                android:id="@+id/puzzlepart4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:layout_weight=".25"
                android:adjustViewBounds="true"
                android:background="@drawable/piezapuzzle"
                android:tag="puzzlepart4" />
        </LinearLayout>
    </LinearLayout>
    
    <TextView 
        android:id="@+id/nombrepuzzle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:background="@drawable/textview"
        android:textColor="@color/black"
        android:textSize="22sp"/>

</RelativeLayout>