puzzles=oveja,burro,cerdo,caballo,gallina
burro=burro00,burro01,burro10,burro11
oveja=oveja00,oveja01,oveja10,oveja11
cerdo=cerdo00,cerdo01,cerdo10,cerdo11
caballo=caballo00,caballo01,caballo10,caballo11
gallina=gallina00,gallina01,gallina10,gallina11